spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com/da1ovihcqf1mpp
spring.datasource.username=kofcmtgcllmkpk
spring.datasource.password=df6ad0d29fdd41d48f8be6c61c4d4cbe61a2026ab69178042d3250e92a41ff9e
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl